.types
  &__text
    max-width: 40.785rem
    margin: auto
    margin-top: 1rem
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
  &__section-title
    margin-bottom: 2rem
    &__subtitle
      text-transform: none
      margin: 1rem auto
      max-width: 60rem
      text-align: center
      font-family: 'FuturaBookC', sans-serif
      font-size: 1.42rem
      line-height: 1.92rem
      color: $pcolor
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list 
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem

  